name: procthor
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - ca-certificates=2024.11.26=h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.9=py39hf88036b_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libsodium=1.0.20=h4ab18f5_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py39h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.0=py39h8cd3c5a_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_1
  - python=3.9.20=he870216_1
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.9=2_cp39
  - pyzmq=26.2.0=py39h4e4fb57_3
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.2=py39h8cd3c5a_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - ai2thor==0+5d0ab8ab8760eb584c5ae659c2b2b951cab23246
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.9
      - aiosignal==1.3.1
      - allenact==0.5.4
      - allenact-plugins==0.5.4
      - antlr4-python3-runtime==4.9.3
      - async-timeout==5.0.1
      - attrs==24.2.0
      - av==14.0.0
      - aws-requests-auth==0.4.3
      - babel==2.16.0
      - bibtexparser==2.0.0b7
      - black==23.3.0
      - blinker==1.9.0
      - boto3==1.35.73
      - botocore==1.35.73
      - box2d-py==2.3.8
      - canonicaljson==2.0.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - cfgv==3.4.0
      - charset-normalizer==3.4.0
      - clarabel==0.9.0
      - click==8.1.7
      - clldutils==3.24.0
      - cloudpickle==1.6.0
      - cmake==3.31.1
      - colorama==0.4.6
      - colorlog==6.9.0
      - colour==0.1.5
      - compress-json==1.1.1
      - compress-pickle==2.1.0
      - contourpy==1.3.0
      - cryptography==44.0.0
      - csvw==3.5.1
      - cvxpy==1.6.0
      - cycler==0.12.1
      - cython==3.0.11
      - decorator==4.4.2
      - deprecated==1.2.15
      - distlib==0.3.9
      - dlinfo==1.2.1
      - docker-pycreds==0.4.0
      - execnet==2.1.1
      - fastjsonschema==2.21.1
      - filelock==3.16.1
      - flake8==7.1.1
      - flaky==3.8.1
      - flask==3.1.0
      - fonttools==4.55.1
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - ftfy==6.3.1
      - future==1.0.0
      - git-lfs==1.6
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gputil==1.4.0
      - gym==0.17.3
      - gym-minigrid==1.0.3
      - h5py==3.12.1
      - huggingface-hub==0.26.3
      - identify==2.6.3
      - idna==3.10
      - imageio==2.36.1
      - imageio-ffmpeg==0.5.1
      - importlib-resources==6.4.5
      - iniconfig==2.0.0
      - invoke==2.0.0
      - ipdb==0.13.13
      - isodate==0.7.2
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - language-tags==1.2.0
      - lazy-loader==0.4
      - lightning==2.3.3
      - lightning-utilities==0.11.9
      - lit==18.1.8
      - llvmlite==0.43.0
      - loguru==0.7.2
      - lxml==5.3.0
      - markdown==3.7
      - markupsafe==3.0.2
      - matplotlib==3.9.3
      - mccabe==0.7.0
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - mypy==1.2.0
      - mypy-extensions==1.0.0
      - nbformat==5.10.4
      - networkx==3.2.1
      - nltk==3.9.1
      - nodeenv==1.9.1
      - numba==0.60.0
      - numpy==1.23.5
      - numpy-quaternion==2022.4.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - objathor==0.0.7
      - objaverse==0.1.7
      - omegaconf==2.3.0
      - open-clip-torch==2.29.0
      - opencv-python==4.10.0.84
      - osqp==0.6.7.post3
      - pandas==2.2.3
      - pathspec==0.12.1
      - patsy==1.0.1
      - petname==2.6
      - phonemizer==3.3.0
      - pickle5==0.0.11
      - pillow==11.0.0
      - plotly==5.24.1
      - pluggy==1.5.0
      - pre-commit==4.0.1
      - prior==1.0.3
      - proglog==0.1.10
      - progressbar2==4.5.0
      - propcache==0.2.1
      - protobuf==5.29.0
      - pyarrow==18.1.0
      - pycodestyle==2.12.1
      - pycparser==2.22
      - pyflakes==3.2.0
      - pygithub==2.5.0
      - pyglet==1.5.0
      - pyjwt==2.10.1
      - pylatexenc==2.10
      - pynacl==1.5.0
      - pyparsing==3.2.0
      - pyquaternion==0.9.9
      - pytest==8.3.4
      - pytest-xdist==3.6.1
      - python-fcl==0.7.0.6
      - python-sat==1.8.dev13
      - python-utils==3.9.1
      - python-xlib==0.33
      - pytorch-lightning==2.3.3
      - pytz==2024.2
      - pyxdg==0.28
      - pyyaml==6.0.2
      - qdldl==0.1.7.post4
      - rdflib==7.1.1
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - rfc3986==1.5.0
      - rpds-py==0.22.0
      - s3transfer==0.10.4
      - safetensors==0.4.5
      - scikit-image==0.24.0
      - scikit-video==1.1.11
      - scipy==1.13.1
      - scs==3.2.7
      - segments==2.2.1
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - shapely==2.0.6
      - shortuuid==1.0.13
      - six==1.16.0
      - smmap==5.0.1
      - stack-data==0.6.3
      - stringcase==1.2.0
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboardx==2.6.2.2
      - tifffile==2024.8.30
      - timeout-decorator==0.5.0
      - timm==1.0.11
      - tokenizers==0.20.3
      - tomli==2.2.1
      - torch==2.0.1
      - torchmetrics==1.6.0
      - torchvision==0.15.2
      - tqdm==4.67.1
      - transformers==4.46.3
      - trimesh==4.5.3
      - triton==2.0.0
      - tzdata==2024.2
      - uritemplate==4.1.1
      - urllib3==1.26.20
      - virtualenv==20.28.0
      - vulkan==1.3.275.1
      - wandb==0.18.7
      - werkzeug==3.1.3
      - wget==3.2
      - wrapt==1.17.0
      - xformers==0.0.22
      - yarl==1.18.3
prefix: /pfs/pfs-r36Cge/qxg/miniconda3/envs/data
